<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IWorld.Client.Class.NButtonFeedbackTrigger" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAQAAYAgAAgAAAAAACAAAYAAAAAAAgAA=</HashCode>
      <FileName>NButtonFeedbackTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Client.Class.BettingRes" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAISAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BettingRes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Client.Class.DigitalHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DigitalHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Client.Class.TableToolBodyHoverEventArgs" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TableToolBodyHoverEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Client.Class.TableToolColumnImport" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableToolColumnImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Client.Class.NextPageEventArgs" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NextPageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IWorld.Client.Class.ITableToolRow" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAIAAA=</HashCode>
      <FileName>ITableToolRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IWorld.Client.Class.BallColor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>BallColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="IWorld.Client.Class.NDelegate" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="IWorld.Client.Class.TableToolBodyHoverDelegate" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableToolBodyHoverDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="IWorld.Client.Class.NextPageDelegate" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NextPageDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>