<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IWorld.BLL.NChecker" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>NChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.NEventArgs" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>NEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.NPackageForRemove&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NPackageForRemove.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.PackageForCreateCategoryBase&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAgAAAAQAAAA=</HashCode>
      <FileName>PackageForCreateCategoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.PackageForUpdateBase&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>PackageForUpdateBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.ManagerBase&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAASCAAAQAAAAAAACBAAAAAAAAEAAAGAAAAAAgAg=</HashCode>
      <FileName>ManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.CategoryManaerBase&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAAAAAAABAAAAAAAQEAAAAAAAASAAAA=</HashCode>
      <FileName>CategoryManaerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.SimplifyCategoryManagerBase&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimplifyCategoryManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.SimplifyManagerBase&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimplifyManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.AuthorManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgECBwJAIAAAAgAUMAQEIAEAgAAAgEBAAJASAAAEACA=</HashCode>
      <FileName>AuthorManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.UserGroupManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGroupManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.WithdrawalsRecordManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithdrawalsRecordManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.RechargeRecordManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RechargeRecordManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.SubordinateDynamicManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubordinateDynamicManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.SpreadManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>SpreadManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.AdministratorManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAABAAAAAAAAAACAAAAUAgAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>AdministratorManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.AdministratorGroupManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdministratorGroupManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.TransferRecordManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferRecordManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.LotteryManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LotteryManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.LotteryTicketManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAEAACAAAAAAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LotteryTicketManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.BettingManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAAAAAAABAAAABQAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>BettingManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.PlayTagManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayTagManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.HowToPlayManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>HowToPlayManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.ChasingManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAAAAACABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChasingManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.BettingForCgasingManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAQAAAAAAAABAAAABQAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>BettingForCgasingManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.BulletinManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletinManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.NoticeManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAgAAAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>NoticeManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.MessageManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.ActivityManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivityManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.ActivityParticipateRecordManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAAAAACACCAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ActivityParticipateRecordManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.ExchangeManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ExchangeManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.ExchangeParticipateRecordManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExchangeParticipateRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.GiftManager" Collapsed="true">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>GiftManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.AwardManager" Collapsed="true">
    <Position X="0.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KEAAAAAAIAAAABCAIAAAAAAABAAAAcABAAAAAAAAAAQ=</HashCode>
      <FileName>AwardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.EventManager" Collapsed="true">
    <Position X="2.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.UserLandingRecordManager" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserLandingRecordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.AdministratorLandingRecordManager" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdministratorLandingRecordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.OperateRecordManager" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>OperateRecordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.TimeLineManager" Collapsed="true">
    <Position X="4" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeLineManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.DefaultManager" Collapsed="true">
    <Position X="5.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.BankAccountManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankAccountManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.EmailAccountManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailAccountManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.EmailClientManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailClientManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.SiteDataManager" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAgAAAAAAAIACgACIAAEMAAAAAAgAA=</HashCode>
      <FileName>SiteDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.PersonalDataManager" Collapsed="true">
    <Position X="2.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAIACAACIAAAMACAAAAgAA=</HashCode>
      <FileName>PersonalDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.CollectionManager" Collapsed="true">
    <Position X="0.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCEIAABCAQAACQBEFAEAFABAKABCQAAEAAIAgAAAAAg=</HashCode>
      <FileName>CollectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.WebMapContext" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebMapContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.CacheManager" Collapsed="true">
    <Position X="7.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEABIQRgACAAAggAKAACAAAAAACAAAgAAAAACIAgAAA=</HashCode>
      <FileName>CacheManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.CustomerRecordManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerRecordManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IWorld.BLL.VirtualTopManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VirtualTopManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.BLL.WaiterManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaiterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IWorld.BLL.ICategoryManager&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAAAAAAAAAAAAAAAQEAAAAAAAASAAAA=</HashCode>
      <FileName>ICategoryManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IWorld.BLL.ICreateCategoryPackagr&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ICreateCategoryPackagr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IWorld.BLL.ICreatePackage&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICreatePackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IWorld.BLL.IManager&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IWorld.BLL.IPackage&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IWorld.BLL.IRemovePackage&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRemovePackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IWorld.BLL.ISimplify&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISimplify.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IWorld.BLL.IUpdatePackage&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IUpdatePackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="IWorld.BLL.NDelegate" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>NDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>