<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="基类">
    <Position X="0.5" Y="0.5" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="树状结构相关">
    <Position X="7.521" Y="0.5" Height="0.284" Width="1.096" />
  </Comment>
  <Comment CommentText="枚举">
    <Position X="0.5" Y="5.802" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="用户">
    <Position X="0.5" Y="2.229" Height="0.284" Width="0.7" />
  </Comment>
  <Class Name="IWorld.Model.ModelBase" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.CategoryModelBase" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAQAAAACAAAAAAAAACAAAAAAAAAAEAAAIAAAAAAA=</HashCode>
      <FileName>CategoryModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.Relative" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.TimeTasksModelBase" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEQAAAAAAAEAAAAAAAAAAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TimeTasksModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.SolidModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SolidModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.Author" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAQAAAgAAQAAAgAAAAACABAGAAAAAAAAACE=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.UserData" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACAAAIggAAAgEAGAQAAQAAAAIAAAE=</HashCode>
      <FileName>UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.UserGroup" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.UserBinding" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAACAAAQAAAAAAAAAAAAAAAIAACAAAAA=</HashCode>
      <FileName>UserBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IWorld.Model.TimeTasksStatus" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAAAAAAAAAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>TimeTasksStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Model.Bank" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEEAAAAAAAAAABAQAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Model.UserStatus" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>UserStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>