<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IWorld.Model.Author">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAERAAAAAgAAQAAAgAAAAACABACAAAAAAAAACE=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.UserBinding">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQBAAAIAACAAAAAAEQAEAAAAAAAAAAAAAIIAACAAAAA=</HashCode>
      <FileName>UserBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.UserData">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEYAIBDgAgAiAACAAgAAAgEAkIQAAQAABAIAAIE=</HashCode>
      <FileName>UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.UserGroup">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Model.WithdrawRecord">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithdrawRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IWorld.Model.UserStatus">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>UserStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Model.Bank">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAEEAAAAAAAAAADAQAAAAAAAAAAEABQAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>