<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="961fb2da-4726-476d-9648-dde520fc74b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/Admin/ActivityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActivityService.xsd" MetadataType="Schema" ID="878c6adb-100f-4d31-8197-485b23ab3332" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActivityService1.xsd" MetadataType="Schema" ID="6498a107-31f7-43af-b400-438f2e505de4" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActivityService.wsdl" MetadataType="Wsdl" ID="f67d57d1-98ce-41ad-a965-41c0aadf9bfb" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?wsdl" />
    <MetadataFile FileName="ActivityService.disco" MetadataType="Disco" ID="8e1cb1e4-636c-4fdb-bdb4-3ed57a408c7b" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?disco" />
    <MetadataFile FileName="ActivityService2.xsd" MetadataType="Schema" ID="14416143-853b-49bf-8574-85e3b208eca8" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActivityService3.xsd" MetadataType="Schema" ID="5220771b-1c5f-4ffc-a310-9ec30c2dc194" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>