<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16651694-878f-4d1a-a8a6-34591b685b48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/GamingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GamingService.xsd" MetadataType="Schema" ID="30251cd8-3c38-4a05-b32a-1fc0442b7248" SourceId="1" SourceUrl="http://localhost:55635/Api/GamingService.svc?xsd=xsd3" />
    <MetadataFile FileName="GamingService.wsdl" MetadataType="Wsdl" ID="1ff5d2fd-80eb-4d3f-b59c-99780eb5fa77" SourceId="1" SourceUrl="http://localhost:55635/Api/GamingService.svc?wsdl" />
    <MetadataFile FileName="GamingService1.xsd" MetadataType="Schema" ID="847f5239-fb23-4fe3-a205-05d7b7f30c5f" SourceId="1" SourceUrl="http://localhost:55635/Api/GamingService.svc?xsd=xsd1" />
    <MetadataFile FileName="GamingService2.xsd" MetadataType="Schema" ID="6ddd2133-e58c-412e-a767-3c5573ac5191" SourceId="1" SourceUrl="http://localhost:55635/Api/GamingService.svc?xsd=xsd0" />
    <MetadataFile FileName="GamingService.disco" MetadataType="Disco" ID="2c9b8dad-a229-4f03-9d46-79bad4105d38" SourceId="1" SourceUrl="http://localhost:55635/Api/GamingService.svc?disco" />
    <MetadataFile FileName="GamingService3.xsd" MetadataType="Schema" ID="41d552fe-1b41-4ca7-9bcd-1cf47c707dc9" SourceId="1" SourceUrl="http://localhost:55635/Api/GamingService.svc?xsd=xsd2" />
    <MetadataFile FileName="GamingService4.xsd" MetadataType="Schema" ID="3162685e-2851-41bb-962e-3e52ac160a0c" SourceId="1" SourceUrl="http://localhost:55635/Api/GamingService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>