<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="919a8d31-e5be-43aa-b43d-413c67e052df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/Admin/BulletinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BulletinService.disco" MetadataType="Disco" ID="745ea0ba-d3c3-4f3c-8ece-6e7791e2daf3" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/BulletinService.svc?disco" />
    <MetadataFile FileName="BulletinService.xsd" MetadataType="Schema" ID="5ec1f71d-7096-4b78-965b-8bd44b951435" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/BulletinService.svc?xsd=xsd0" />
    <MetadataFile FileName="BulletinService1.xsd" MetadataType="Schema" ID="5a6f7585-00d2-40ba-8262-20fae9d0574a" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/BulletinService.svc?xsd=xsd2" />
    <MetadataFile FileName="BulletinService2.xsd" MetadataType="Schema" ID="1881c283-6b10-4135-b3aa-df69e48d6112" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/BulletinService.svc?xsd=xsd1" />
    <MetadataFile FileName="BulletinService.wsdl" MetadataType="Wsdl" ID="77c7a353-bae6-4852-b69c-461d8e3d3268" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/BulletinService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>