<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89de79b8-43d0-4243-a999-b923fe3b2fc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/BulletinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BulletinService.disco" MetadataType="Disco" ID="ce21d37e-a9b2-4842-aad1-f111504b1cda" SourceId="1" SourceUrl="http://localhost:55635/Api/BulletinService.svc?disco" />
    <MetadataFile FileName="BulletinService.xsd" MetadataType="Schema" ID="5dac5a6d-8b95-4e4e-8247-1512d1156f17" SourceId="1" SourceUrl="http://localhost:55635/Api/BulletinService.svc?xsd=xsd3" />
    <MetadataFile FileName="BulletinService1.xsd" MetadataType="Schema" ID="0caee019-0dd5-425a-bdf3-0e3f5ef16451" SourceId="1" SourceUrl="http://localhost:55635/Api/BulletinService.svc?xsd=xsd2" />
    <MetadataFile FileName="BulletinService2.xsd" MetadataType="Schema" ID="635515af-8e27-42ed-ab8b-c626d3eb4efa" SourceId="1" SourceUrl="http://localhost:55635/Api/BulletinService.svc?xsd=xsd0" />
    <MetadataFile FileName="BulletinService3.xsd" MetadataType="Schema" ID="8ea2a59c-126d-486a-b55f-57c927f3d1c3" SourceId="1" SourceUrl="http://localhost:55635/Api/BulletinService.svc?xsd=xsd1" />
    <MetadataFile FileName="BulletinService.wsdl" MetadataType="Wsdl" ID="2038427a-c145-489b-946a-31e7b76da60b" SourceId="1" SourceUrl="http://localhost:55635/Api/BulletinService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>