<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0282b46-40b8-4d3f-9ab5-4ce8ac37a7c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/Admin/ActivityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActivityService.xsd" MetadataType="Schema" ID="28160a48-277d-4597-b3f1-fa1ea0a6a06f" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActivityService1.xsd" MetadataType="Schema" ID="0ac695af-e2af-4976-b67d-737864f38b0f" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActivityService.wsdl" MetadataType="Wsdl" ID="111c6cc2-1e0d-4746-80db-fbcc1df8f876" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?wsdl" />
    <MetadataFile FileName="ActivityService.disco" MetadataType="Disco" ID="fa9ad30f-0672-4bc1-8478-29239561eced" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?disco" />
    <MetadataFile FileName="ActivityService2.xsd" MetadataType="Schema" ID="361bebe3-4639-4a47-a46c-9285afedf094" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActivityService3.xsd" MetadataType="Schema" ID="d35f9cc7-5b79-40e4-8095-3508e21d0b42" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/ActivityService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>