<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IWorld.DAL.ReaderBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReaderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.AdminManagersReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AdminManagersReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.AdminUsersReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AdminUsersReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.AdminLotteryTicketReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAggEIAA=</HashCode>
      <FileName>AdminLotteryTicketReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.AdminBulletinReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>AdminBulletinReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.AdminActivityReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAA=</HashCode>
      <FileName>AdminActivityReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.AdminExchangeReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>AdminExchangeReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.AdminSystemSettingReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>AdminSystemSettingReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.AdminDataReportReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAAAAEBAAAAAAAAAAAAAAAABQBABAACAAA=</HashCode>
      <FileName>AdminDataReportReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.ClientUsersReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientUsersReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.ClientFundsReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientFundsReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.ClientMessageReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientMessageReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.ClientActivityReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ClientActivityReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.ClientDataReportReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ClientDataReportReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.ClientGamingReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgAAAAAAAgAAAAAAQAAAEAAAAAAA=</HashCode>
      <FileName>ClientGamingReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.ClientBulletinReader" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ClientBulletinReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.DAL.ClientCustomerReader" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientCustomerReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>