<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a200e46-2626-4e7a-b61b-713f7c27143e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/SystemSettingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemSettingService.xsd" MetadataType="Schema" ID="41f33b97-566e-4dfa-8eab-f7cff424324e" SourceId="1" SourceUrl="http://localhost:55635/Api/SystemSettingService.svc?xsd=xsd2" />
    <MetadataFile FileName="SystemSettingService2.xsd" MetadataType="Schema" ID="010227b9-d989-40d5-ab8e-0398a2057551" SourceId="1" SourceUrl="http://localhost:55635/Api/SystemSettingService.svc?xsd=xsd0" />
    <MetadataFile FileName="SystemSettingService.wsdl" MetadataType="Wsdl" ID="1d2906c1-08cc-4816-bede-2f14c565e47c" SourceId="1" SourceUrl="http://localhost:55635/Api/SystemSettingService.svc?wsdl" />
    <MetadataFile FileName="SystemSettingService.disco" MetadataType="Disco" ID="fe5cad8a-6c12-4ea6-88ce-14fd0267ae39" SourceId="1" SourceUrl="http://localhost:55635/Api/SystemSettingService.svc?disco" />
    <MetadataFile FileName="SystemSettingService3.xsd" MetadataType="Schema" ID="b2c868b9-8003-4156-8ed0-b1edce5b9116" SourceId="1" SourceUrl="http://localhost:55635/Api/SystemSettingService.svc?xsd=xsd3" />
    <MetadataFile FileName="SystemSettingService1.xsd" MetadataType="Schema" ID="8f99c73e-a1df-46c1-b3f4-c0f12b554ce9" SourceId="1" SourceUrl="http://localhost:55635/Api/SystemSettingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>