<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92d9fed7-9638-40cf-8e3f-8f10f5a14001" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/Admin/DataReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataReportService.wsdl" MetadataType="Wsdl" ID="fcae8072-5e17-413e-8cc9-1493df520164" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/DataReportService.svc?wsdl" />
    <MetadataFile FileName="DataReportService.xsd" MetadataType="Schema" ID="0ad31e51-0699-4049-817e-422bdddfe715" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/DataReportService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataReportService.disco" MetadataType="Disco" ID="4b0ebe5d-becb-4873-9fec-a5cfd8940856" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/DataReportService.svc?disco" />
    <MetadataFile FileName="DataReportService1.xsd" MetadataType="Schema" ID="b8c29aac-4cd5-4fc0-b6cb-cc26e4e56bd9" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/DataReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataReportService2.xsd" MetadataType="Schema" ID="7f11d0ff-3bba-46a7-b8c4-b667ad13fc01" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/DataReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataReportService3.xsd" MetadataType="Schema" ID="2e123346-e4ff-441a-a8ea-a9aa33388eae" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/DataReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataReportService4.xsd" MetadataType="Schema" ID="7a5ba5c9-4d50-46bd-8694-21fc67e39d88" SourceId="1" SourceUrl="http://localhost:55635/Api/Admin/DataReportService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>