<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c978d603-4022-40ba-85ac-bdd68eac0d27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/ActivityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActivityService.xsd" MetadataType="Schema" ID="8da33d52-d9b1-4d59-973e-e583edf0c41a" SourceId="1" SourceUrl="http://localhost:55635/Api/ActivityService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActivityService.wsdl" MetadataType="Wsdl" ID="37a0058d-10b4-4e13-8903-6da05777504f" SourceId="1" SourceUrl="http://localhost:55635/Api/ActivityService.svc?wsdl" />
    <MetadataFile FileName="ActivityService1.xsd" MetadataType="Schema" ID="9ce044de-dfa5-47eb-9b59-e22aa21418db" SourceId="1" SourceUrl="http://localhost:55635/Api/ActivityService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActivityService.disco" MetadataType="Disco" ID="4006c9e9-f07a-42f2-a315-721c07850c3d" SourceId="1" SourceUrl="http://localhost:55635/Api/ActivityService.svc?disco" />
    <MetadataFile FileName="ActivityService2.xsd" MetadataType="Schema" ID="86a2315c-ecf9-47d7-a9f7-1472b05a45ec" SourceId="1" SourceUrl="http://localhost:55635/Api/ActivityService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActivityService3.xsd" MetadataType="Schema" ID="d7144a3d-71bd-481d-8315-aebf159e8908" SourceId="1" SourceUrl="http://localhost:55635/Api/ActivityService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>