<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="基类">
    <Position X="0.5" Y="0.5" Height="0.284" Width="0.7" />
  </Comment>
  <Class Name="IWorld.Setting.XmlOperator" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAAAAQAAAAAAgAgAAACAAAAAAAAAAA=</HashCode>
      <FileName>XmlOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Setting.SettingBase&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAAAAAAAACAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SettingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Setting.WebSetting" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAKCQYICIBwAECAAoEjAAQABBICggBAEEAoABAAiQA=</HashCode>
      <FileName>WebSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>