<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7a6530b-cbf1-454a-92b6-0d3b277f7db4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/DataReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataReportService.disco" MetadataType="Disco" ID="0f297104-7cf6-4252-8d62-6f94fe9bce24" SourceId="1" SourceUrl="http://localhost:55635/Api/DataReportService.svc?disco" />
    <MetadataFile FileName="DataReportService.xsd" MetadataType="Schema" ID="d27cabf5-8fec-43fc-8acc-dc11805f0d6e" SourceId="1" SourceUrl="http://localhost:55635/Api/DataReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataReportService1.xsd" MetadataType="Schema" ID="f3e13d96-3995-4872-86e6-3e2b89d53978" SourceId="1" SourceUrl="http://localhost:55635/Api/DataReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataReportService2.xsd" MetadataType="Schema" ID="3faf3559-573b-4a27-9e07-1f9564c9e84f" SourceId="1" SourceUrl="http://localhost:55635/Api/DataReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataReportService.wsdl" MetadataType="Wsdl" ID="6de8698a-48e0-44b6-8123-05eaf4e27f2e" SourceId="1" SourceUrl="http://localhost:55635/Api/DataReportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>