<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d002326-5245-4d3f-9d0c-d3a95ffa4a8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.119:4511/PicService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PicService.xsd" MetadataType="Schema" ID="0faf6bb5-f3bf-44ce-932e-2b160ca4b60b" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd1" />
    <MetadataFile FileName="PicService1.xsd" MetadataType="Schema" ID="76093170-f3fd-421a-b005-8ad75b4d1799" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd2" />
    <MetadataFile FileName="PicService.wsdl" MetadataType="Wsdl" ID="2abb6dd3-a873-486a-97e8-289e04696681" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?wsdl" />
    <MetadataFile FileName="PicService.disco" MetadataType="Disco" ID="6b6913f6-4ac4-48db-835e-3ba4ed0b43a4" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?disco" />
    <MetadataFile FileName="PicService2.xsd" MetadataType="Schema" ID="ed7b41a2-2ec1-4273-bdd9-4902803c41a2" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>