<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5ef08a4-6ab6-4cf4-89e7-71c7864eea22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="18b43715-fdf3-4a62-9ec2-995440ad8a48" SourceId="1" SourceUrl="http://localhost:55635/Api/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="d09fba8e-e2af-4da7-a917-1b3e466cb5bf" SourceId="1" SourceUrl="http://localhost:55635/Api/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="a77fe118-bb6c-4bab-b1f1-a6f3ca02b3f3" SourceId="1" SourceUrl="http://localhost:55635/Api/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="c25d32e5-f241-4039-9753-0550e5f357f3" SourceId="1" SourceUrl="http://localhost:55635/Api/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="b94c9871-3f9e-4f31-bae7-184c9c23b76f" SourceId="1" SourceUrl="http://localhost:55635/Api/CustomerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="9ec31260-8f95-4613-9017-0298f6e5522b" SourceId="1" SourceUrl="http://localhost:55635/Api/CustomerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>