<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IWorld.Contract.Admin.OperateResult" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperateResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.PaginationList&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAABEAAAAAAAQAAAAAAAEAAAAAA=</HashCode>
      <FileName>PaginationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.LoginResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>LoginResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.ResetPasswordResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ResetPasswordResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.ResetSafeWordResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAA=</HashCode>
      <FileName>ResetSafeWordResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.WebSettingResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAKCQYICIBwAECAAoEjAAQABBICggAAEEAgABAAiQA=</HashCode>
      <FileName>WebSettingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.ComprehensiveInformationResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EoAAUAAITAAAAAAAAAIFIAAAIUEACCEBgAkAABAAAAA=</HashCode>
      <FileName>ComprehensiveInformationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.UntreatedRecharCountResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UntreatedRecharCountResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.UntreatedWithdrawalCountResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UntreatedWithdrawalCountResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.CollectionStatusResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>CollectionStatusResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.ManagerInfoResult" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAgAAQAAAAgAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ManagerInfoResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.ManagerGroupResult" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEIBAAABAAAAAAAAQAgABABAABAgAAAAEICAA=</HashCode>
      <FileName>ManagerGroupResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.LandingRecordResult" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>LandingRecordResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.OperatedRecordResult" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperatedRecordResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.AddManagerGroupImport" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIBAAABAAAAAAAAQAgABABAABAgAAAAEICAA=</HashCode>
      <FileName>AddManagerGroupImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditManagerGroupImport" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEIBAAABAAAAAAAAQAgABABAABAgAAAAEIAAA=</HashCode>
      <FileName>EditManagerGroupImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.UserInfoResult" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQBQAAgEACAAAAgAgRAEAAwAAAEEgACAAAAAAAAAAAE=</HashCode>
      <FileName>UserInfoResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.AddUserImport" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgQAAAAAAAAAEAACCAAAAAAAAAAA=</HashCode>
      <FileName>AddUserImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.UserGroupResult" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAAgAAECAAAAAAAAAEBAAQAABAAAAAAEgAAAAEAAAA=</HashCode>
      <FileName>UserGroupResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.AddUserGroupImport_Basic" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>AddUserGroupImport_Basic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditUserGroupImport_Basic" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>EditUserGroupImport_Basic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditUserGroupImport" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAAgAAECAAAAAAAAAEBAAQAABAAAAAAEgAAAAEAAAA=</HashCode>
      <FileName>EditUserGroupImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.AddUserGroupImport" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAAgAAACAAAAAAAAAEBAAQAABAAAAAAEgAAAAEAAAA=</HashCode>
      <FileName>AddUserGroupImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.TicketResult" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABCAQAAAABAAEAAAAAQAAAACABAAAAAAAAQABAA=</HashCode>
      <FileName>TicketResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditTicketImport" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>EditTicketImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.LotteryTimeResult" Collapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>LotteryTimeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditLotteryTimeImport" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>EditLotteryTimeImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.PlayTagResult" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAQAAAAAAAEAAAAAQAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>PlayTagResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditPlayTagImport" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>EditPlayTagImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.HowToPlayResult" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIACAEAgAAAAEAAAQAQABAAAABAAAAAAAAAACBE=</HashCode>
      <FileName>HowToPlayResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditHowToPlayImport" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAgAAAAAAAAQAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EditHowToPlayImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.LotteryResult" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAgAAAAAAAAAQABAABAAAAAAAJQA=</HashCode>
      <FileName>LotteryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.BulletinResult" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAQgAAAEAAEAAAAAAAAAAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BulletinResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.AddBulletinImport" Collapsed="true">
    <Position X="2.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQgAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>AddBulletinImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditBulletinImport" Collapsed="true">
    <Position X="4.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAgAAAEAAEAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EditBulletinImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.ActivityResult" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAQAEAAEBAAAAAAAAAgAAAAwQAQQAAAAQA=</HashCode>
      <FileName>ActivityResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.ConditionResult" Collapsed="true">
    <Position X="2.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAQAAAAAEAAA=</HashCode>
      <FileName>ConditionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.AddActivityImport" Collapsed="true">
    <Position X="4.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAQAEAAABAAAAAAAAAAAAAAwQAQQAAAAQA=</HashCode>
      <FileName>AddActivityImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditActivityImport_Basic" Collapsed="true">
    <Position X="6" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAEAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EditActivityImport_Basic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditActivityImport" Collapsed="true">
    <Position X="7.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAEAAEBAAAAAAAAAAAAAAwQAQQAAAAQA=</HashCode>
      <FileName>EditActivityImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditConditionImport" Collapsed="true">
    <Position X="0.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>EditConditionImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.ActivityParticipateRecordResult" Collapsed="true">
    <Position X="2.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAEBAEAAAAAAAAgAAAAAAAAAAQAAQAQA=</HashCode>
      <FileName>ActivityParticipateRecordResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.ExchangeResult" Collapsed="true">
    <Position X="0.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAwAAAAAAAEBAEAAQAAAAgAIAAQEgAAAABABA=</HashCode>
      <FileName>ExchangeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.PrizeResult" Collapsed="true">
    <Position X="2.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAACAQAAAAAAAAAAQAAAAAAAQQ=</HashCode>
      <FileName>PrizeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.AddExchangeImport" Collapsed="true">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAwAAAAAAAABAEAAQAAAAAAIAAQEgAAAABABA=</HashCode>
      <FileName>AddExchangeImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditExchangeImport_Basic" Collapsed="true">
    <Position X="6" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAABAAA=</HashCode>
      <FileName>EditExchangeImport_Basic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditExchangeImport" Collapsed="true">
    <Position X="7.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAgAAAAAAAEBAEAAQAAAAAAIAAQEgAAAABABA=</HashCode>
      <FileName>EditExchangeImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditPrizeImport" Collapsed="true">
    <Position X="0.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAAAAAAQAAAAAAAQQ=</HashCode>
      <FileName>EditPrizeImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.ExchangeParticipateRecordResult" Collapsed="true">
    <Position X="2.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgABAAAAEAAACAgAAAAAAQAQAAAABAAQ=</HashCode>
      <FileName>ExchangeParticipateRecordResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.GiftResult" Collapsed="true">
    <Position X="4.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAgAAAAAAAAAAQAAAAAAAIAAQAAAAAAAQQ=</HashCode>
      <FileName>GiftResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditWebSettingImport" Collapsed="true">
    <Position X="0.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAKCQYICIBwAECAAIEjAAQABBICggAAEEAgABAAiQA=</HashCode>
      <FileName>EditWebSettingImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.BankAccountResult" Collapsed="true">
    <Position X="2.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQFAAQAAAAAAAAQAAAAAAAQAAAAAAAAIAAAAAAAAAQA=</HashCode>
      <FileName>BankAccountResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.AddBankAccountImport" Collapsed="true">
    <Position X="4.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQFAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>AddBankAccountImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditBankAccountImport" Collapsed="true">
    <Position X="6" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQFAAAAAAAAAAAQAAAAAAAQAAAAAAAAIAAAAAAAAAQA=</HashCode>
      <FileName>EditBankAccountImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EmailAccountResult" Collapsed="true">
    <Position X="7.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAUQ=</HashCode>
      <FileName>EmailAccountResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.AddEmailAccountImport" Collapsed="true">
    <Position X="0.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAUA=</HashCode>
      <FileName>AddEmailAccountImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditEmailAccountImport" Collapsed="true">
    <Position X="2.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAUA=</HashCode>
      <FileName>EditEmailAccountImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EmailClientResult" Collapsed="true">
    <Position X="4.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAAAAAAAAGAAACAAAAAAAAAAAAQA=</HashCode>
      <FileName>EmailClientResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.AddEmailClientImport" Collapsed="true">
    <Position X="6" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAACAAACAAAAAAAAAAAAQA=</HashCode>
      <FileName>AddEmailClientImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditEmailClientImport" Collapsed="true">
    <Position X="7.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAGAAACAAAAAAAAAAAAQA=</HashCode>
      <FileName>EditEmailClientImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.SiteDataResult" Collapsed="true">
    <Position X="0.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAAAAAAAAAAAAAwAAggAAEAQBAAAAAAJAAAE=</HashCode>
      <FileName>SiteDataResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.PersonalDataResult" Collapsed="true">
    <Position X="2.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACIAAAAAAAAAAAAAgAAAgAAkAQFAAAAAAIAAAE=</HashCode>
      <FileName>PersonalDataResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.BettingResult" Collapsed="true">
    <Position X="4.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACMAAAgggASEgAAAAAAAgAAABAAAAAAAAAAFBU=</HashCode>
      <FileName>BettingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.ChasingResult" Collapsed="true">
    <Position X="6" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAQCMAAAggwACkgAAAAAAQgAAABAAAAAAAAAAABU=</HashCode>
      <FileName>ChasingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.BettingForChasingResult" Collapsed="true">
    <Position X="7.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAgAAAAAAAAAAAgAAAAAAEAAAAAAAFAA=</HashCode>
      <FileName>BettingForChasingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.RechargeResult" Collapsed="true">
    <Position X="0.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAACMAEAAAAAAAAAgAAQAAAAAAAEAAAAAAAQAAQQ=</HashCode>
      <FileName>RechargeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.WithdrawalResult" Collapsed="true">
    <Position X="2.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAACMAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAQQ=</HashCode>
      <FileName>WithdrawalResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.TransferResult" Collapsed="true">
    <Position X="4.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>TransferResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.CollectionResult" Collapsed="true">
    <Position X="0.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>CollectionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.VirtualTopResult" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAICAAAAAAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>VirtualTopResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.AddVirtualTopImport" Collapsed="true">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>AddVirtualTopImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Admin.EditVirtualTopImport" Collapsed="true">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>EditVirtualTopImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IWorld.Contract.Admin.HideOrNotSelectType" Collapsed="true">
    <Position X="0.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAA=</HashCode>
      <FileName>HideOrNotSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Contract.Admin.LotterySourcesSelectType" Collapsed="true">
    <Position X="2.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgA=</HashCode>
      <FileName>LotterySourcesSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Contract.Admin.RegularlyStatusSelectType" Collapsed="true">
    <Position X="4.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAgAAEAAAAAIA=</HashCode>
      <FileName>RegularlyStatusSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Contract.Admin.ActivityTypeSelectType" Collapsed="true">
    <Position X="6" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAAAAAAAgAAAAAAAAEAACAAEAAAAAAA=</HashCode>
      <FileName>ActivityTypeSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Contract.Admin.GiftStatusSelectType" Collapsed="true">
    <Position X="7.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GiftStatusSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Contract.Admin.TimePeriodSelectType" Collapsed="true">
    <Position X="0.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimePeriodSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Contract.Admin.BettingStatusSelectType" Collapsed="true">
    <Position X="2.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAgAAAAAAAgAAAAAAAAAAAAAAAAAAEAABAAAA=</HashCode>
      <FileName>BettingStatusSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Contract.Admin.ChasingStatusSelectType" Collapsed="true">
    <Position X="4.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQIAAAAAAAAAAAIAAAQAAAAAFAAAAAAA=</HashCode>
      <FileName>ChasingStatusSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Contract.Admin.RechargeStatusSelectType" Collapsed="true">
    <Position X="6" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAEEAAAAAA=</HashCode>
      <FileName>RechargeStatusSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Contract.Admin.WithdrawalsStatusSelectType" Collapsed="true">
    <Position X="7.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAQA=</HashCode>
      <FileName>WithdrawalsStatusSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>