<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IActivityService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IBulletinService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IDataReportService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IExchangeService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ILotteryTicketService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IManagerService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ISystemSettingService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IUserInfoService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../Api/Admin/ActivityService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IActivityService"
                contract="ActivityService.IActivityService" name="BasicHttpBinding_IActivityService" />
            <endpoint address="../Api/Admin/BulletinService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBulletinService"
                contract="BulletinService.IBulletinService" name="BasicHttpBinding_IBulletinService" />
            <endpoint address="../Api/Admin/DataReportService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataReportService"
                contract="DataReportService.IDataReportService" name="BasicHttpBinding_IDataReportService" />
            <endpoint address="../Api/Admin/ExchangeService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IExchangeService"
                contract="ExchangeService.IExchangeService" name="BasicHttpBinding_IExchangeService" />
            <endpoint address="../Api/Admin/LotteryTicketService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILotteryTicketService"
                contract="LotteryTicketService.ILotteryTicketService" name="BasicHttpBinding_ILotteryTicketService" />
            <endpoint address="../Api/Admin/ManagerService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IManagerService"
                contract="ManagerService.IManagerService" name="BasicHttpBinding_IManagerService" />
            <endpoint address="../Api/Admin/SystemSettingService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISystemSettingService"
                contract="SystemSettingService.ISystemSettingService" name="BasicHttpBinding_ISystemSettingService" />
            <endpoint address="../Api/Admin/UserInfoService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUserInfoService"
                contract="UserInfoService.IUserInfoService" name="BasicHttpBinding_IUserInfoService" />
        </client>
    </system.serviceModel>
</configuration>
