<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="基准类">
    <Position X="0.5" Y="0.5" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="用户">
    <Position X="0.521" Y="2.188" Height="0.284" Width="0.773" />
  </Comment>
  <Comment CommentText="资金管理">
    <Position X="0.5" Y="4.865" Height="0.284" Width="0.773" />
  </Comment>
  <Comment CommentText="博彩">
    <Position X="0.521" Y="6.51" Height="0.284" Width="0.773" />
  </Comment>
  <Comment CommentText="报表">
    <Position X="0.5" Y="9.457" Height="0.284" Width="0.773" />
  </Comment>
  <Comment CommentText="活动">
    <Position X="0.5" Y="10.874" Height="0.284" Width="0.773" />
  </Comment>
  <Comment CommentText="站内信/客服/系统设置">
    <Position X="0.5" Y="12.52" Height="0.284" Width="1.523" />
  </Comment>
  <Comment CommentText="公告">
    <Position X="0.5" Y="13.885" Height="0.284" Width="0.7" />
  </Comment>
  <Class Name="IWorld.Contract.Client.OperateResult" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperateResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.PaginationList&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAABEAAAAAAAQAAAAAAAEAAAAAA=</HashCode>
      <FileName>PaginationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.LoginResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>LoginResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.UserInfoResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBQAEgEACAAAAgAgRAEAAgAAAEEABCAAAAgAAAAAAE=</HashCode>
      <FileName>UserInfoResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.UserGroupResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAACAAAAAAAAAEBAAQAABAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>UserGroupResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.UserInfoBindingImport" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAACAAAAAAABAAAAAAAEACABAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInfoBindingImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.BasicUserInfoResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEgEAAAAAAgAgQAAAAgAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BasicUserInfoResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.CreateUserImport" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgQAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CreateUserImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.CreateUserResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CreateUserResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.RechargeResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>RechargeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.RechargeDetailsResult" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAgAAAAAAAIAAEAAAAAAAAAAQQ=</HashCode>
      <FileName>RechargeDetailsResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.WithdrawDetailsResult" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAEAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAQQ=</HashCode>
      <FileName>WithdrawDetailsResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.NormalList&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.LotteryTicketResult" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAhAABAAAAAAAAAAAAAQAAAAAAFAAAAAgAAAABAA=</HashCode>
      <FileName>LotteryTicketResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.PlayTagResult" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PlayTagResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.HowToPlayResult" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBgAQAAAgBAQAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>HowToPlayResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.OptionalSeatResult" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAQAAAAAAAAAAAAAAQIAAAABAAAEAAgAAAAACA=</HashCode>
      <FileName>OptionalSeatResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.BettingImport" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>BettingImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.BettingInfoImport" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAABBA=</HashCode>
      <FileName>BettingInfoImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.ChasingInfoImport" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAQAAgAAAAAAAQAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ChasingInfoImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.BettingValuesImport" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BettingValuesImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.BettingForChasingInfo" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAA=</HashCode>
      <FileName>BettingForChasingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.BettingDetailsResult" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACEAAAAAgACEAAAAAAAAhAAAAACAAAgAAAAlQQ=</HashCode>
      <FileName>BettingDetailsResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.RankingResult" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RankingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.HistoryOfLotteryResult" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>HistoryOfLotteryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.DataReportsResult" Collapsed="true">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAACAAgAAAgCggAAEAQAAAAAAAAAAAE=</HashCode>
      <FileName>DataReportsResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.NormalActivitiesResult" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAEAAABAAAAAAAAAgAAAAgQAQQAAAAQA=</HashCode>
      <FileName>NormalActivitiesResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.ConditionResult" Collapsed="true">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>ConditionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.ExchangeActivitiesResult" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAwAAAAAAAABAEAAQAAAAgAIAAAEgAAAABABA=</HashCode>
      <FileName>ExchangeActivitiesResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.PrizesResult" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAAAAAAQAAAAAAAQQ=</HashCode>
      <FileName>PrizesResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.MessageResult" Collapsed="true">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAEABAAAAAAAQA=</HashCode>
      <FileName>MessageResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.CustomerMessageResult" Collapsed="true">
    <Position X="2.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAQA=</HashCode>
      <FileName>CustomerMessageResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.WebSettingResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAKCQYICIBwAECAAoEjAAQABBICggAAEEAgABAAiQA=</HashCode>
      <FileName>WebSettingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.BettingActionResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>BettingActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.BankAccountResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BankAccountResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.BulletinResult" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BulletinResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.NoticeResult" Collapsed="true">
    <Position X="2.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAAAAAAAAAAAAAEAACAQAAAAAAAAA=</HashCode>
      <FileName>NoticeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWorld.Contract.Client.AddBettingValuesResult" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddBettingValuesResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IWorld.Contract.Client.BettingDetailsSelectType" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAIAAAAAA=</HashCode>
      <FileName>BettingDetailsSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Contract.Client.ReportsSelectType" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>ReportsSelectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IWorld.Contract.Client.ReportsType" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>ReportsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>