<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ICustomerService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IDataReportService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IFundsService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IGamingService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IMessageService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_ISystemSettingService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IUsersService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IActivityService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IBulletinService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IFundsService1" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IActivityService1" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IBulletinService1" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IDataReportService1" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IGamingService1" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IMessageService1" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_ISystemSettingService1" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IUsersService1" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IPicService" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
      <customBinding>
        <binding name="NetTcpBinding_IChatService">
          <binaryMessageEncoding />
          <tcpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="../Api/CustomerService.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_ICustomerService" contract="CustomerService.ICustomerService"
          name="BasicHttpBinding_ICustomerService" />
      <endpoint address="../Api/FundsService.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IFundsService" contract="FundsService.IFundsService"
          name="BasicHttpBinding_IFundsService" />
      <endpoint address="../Api/ActivityService.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IActivityService" contract="ActivityService.IActivityService"
          name="BasicHttpBinding_IActivityService" />
      <endpoint address="../Api/BulletinService.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IBulletinService" contract="BulletinService.IBulletinService"
          name="BasicHttpBinding_IBulletinService" />
      <endpoint address="../Api/DataReportService.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IDataReportService"
          contract="DataReportService.IDataReportService" name="BasicHttpBinding_IDataReportService" />
      <endpoint address="../Api/GamingService.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IGamingService" contract="GamingService.IGamingService"
          name="BasicHttpBinding_IGamingService" />
      <endpoint address="../Api/MessageService.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IMessageService" contract="MessageService.IMessageService"
          name="BasicHttpBinding_IMessageService" />
      <endpoint address="../Api/SystemSettingService.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_ISystemSettingService"
          contract="SystemSettingService.ISystemSettingService" name="BasicHttpBinding_ISystemSettingService" />
      <endpoint address="../Api/UsersService.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IUsersService" contract="UsersService.IUsersService"
          name="BasicHttpBinding_IUsersService" />
      <endpoint address="http://lovevrlsq.oicp.net:4511/PicService" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IPicService" contract="PicService.IPicService"
        name="BasicHttpBinding_IPicService" />
      <endpoint address="net.tcp://lovevrlsq.oicp.net:4512/ChatService"
        binding="customBinding" bindingConfiguration="NetTcpBinding_IChatService"
        contract="ChatService.IChatService" name="NetTcpBinding_IChatService" />
    </client>
  </system.serviceModel>
</configuration>
