<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5e54011-9880-4e7e-abb4-dac5a7d4e89c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="f75a0a72-d252-4f74-b752-936825eca8c8" SourceId="1" SourceUrl="http://localhost:55635/Api/MessageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="6124c080-a691-40cf-a27a-78ed4d151746" SourceId="1" SourceUrl="http://localhost:55635/Api/MessageService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="0aa8548f-d254-464e-9a2f-16d0f095a4fd" SourceId="1" SourceUrl="http://localhost:55635/Api/MessageService.svc?wsdl" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="06d40600-0d18-43f2-9afe-c2d10920f9e6" SourceId="1" SourceUrl="http://localhost:55635/Api/MessageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="68814fa4-3e3c-4a00-97a9-69891c4bc238" SourceId="1" SourceUrl="http://localhost:55635/Api/MessageService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>