<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42c97a69-06ca-48cb-8199-2c9d02a25469" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/Api/FundsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FundsService.xsd" MetadataType="Schema" ID="fdcf6fd4-4d6a-4097-a92f-17c385797127" SourceId="1" SourceUrl="http://localhost:55635/Api/FundsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FundsService.disco" MetadataType="Disco" ID="a8871002-863a-42db-a807-1644710051e0" SourceId="1" SourceUrl="http://localhost:55635/Api/FundsService.svc?disco" />
    <MetadataFile FileName="FundsService1.xsd" MetadataType="Schema" ID="4b8c94ba-e01b-46bc-a3ea-d5b102f37f3a" SourceId="1" SourceUrl="http://localhost:55635/Api/FundsService.svc?xsd=xsd2" />
    <MetadataFile FileName="FundsService2.xsd" MetadataType="Schema" ID="acd3fa2b-6375-4ef6-a3aa-cf535bc09305" SourceId="1" SourceUrl="http://localhost:55635/Api/FundsService.svc?xsd=xsd1" />
    <MetadataFile FileName="FundsService3.xsd" MetadataType="Schema" ID="e05530d9-6f03-4cef-8284-84ddc6b62ea7" SourceId="1" SourceUrl="http://localhost:55635/Api/FundsService.svc?xsd=xsd3" />
    <MetadataFile FileName="FundsService.wsdl" MetadataType="Wsdl" ID="3503b4bf-89a9-421b-8a00-451832085e2c" SourceId="1" SourceUrl="http://localhost:55635/Api/FundsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>